# Archivo de configuración local de variables de entorno

# =========================================================
# CLAVES PÚBLICAS (Para el Frontend)
# =========================================================
# URL de tu proyecto
NEXT_PUBLIC_SUPABASE_URL="https://dnwtscjvppnhwzrkbzjo.supabase.co"

# CLAVE PÚBLICA (ANON KEY)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3RzY2p2cHBuaHd6cmtiempvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDM4MDgsImV4cCI6MjA3ODQ3OTgwOH0.laRv4JiKfYHB9tNTg3AAk_k1KvxGKkBrlxHQvTznKao"